apiVersion: database.kubecon.io/v1alpha1
kind: MariaDBInstance
metadata:
  name: drupal-db
  namespace: drupal-app
spec:
  parameters:
    database: "drupal"
    username: "drupal"
    size: "4Gi"
    