---
apiVersion: helm.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: kubernetes
spec:
  kubeconfig:
    source: InjectedInCluster
---
apiVersion: helm.crossplane.io/v1beta1
kind: Repository
metadata:
  name: bitnami-charts
spec:
  forProvider:
    name: bitnami
    url: https://charts.bitnami.com/bitnami
    insecureSkipTLSVerify: false
  providerConfigRef:
    name: kubernetes