apiVersion: database.mycompany.io/v1alpha1
kind: MariaDBInstanceClaim
metadata:
  name: dev-db
  namespace: drupal-app
spec:
  parameters:
    version: "23.0.5"
    database: "appdb"
    username: "appuser"
    password: "SuperSecret123"
    size: "1Gi"
