apiVersion: example.org/v1alpha1
kind: Database
metadata:
  name: drupal-db
  namespace: drupal-app
spec:
  compositionRef:
    name: mariadbcomposition
  storage: 1Gi
  dbName: drupal
  user: drupal
  password: drupalpass
