apiVersion: platform.example.org/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: drupal-app-db
  namespace: drupal-app
spec:
  parameters:
    storageGB: 1
    database: drupal
  
  writeConnectionSecretToRef:
    name: drupal-app-externaldb