apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-db
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-97"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: platform
  revisionHistoryLimit: 5
  source:
    repoURL: https://github.com/qasmi/tdd-developer-platform-demo.git
    path: ./demo-cluster/manifests/platform/crossplane-db/
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: crossplane
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
